@import url("https://fonts.googleapis.com/css?family=Roboto:100,300,100italic,300italic");
:root {
    --blue: #00A3FF;
    --blue-accent:#0080C0;
    --darkblue:#022974;
    --lightblue:#aae4ff;
    --darkgreen:#005f00;
    --lightgreen:#72f18e;
    --lightgrey:#D6D6D6;
    --white: #ffffff;
    --dark:#0A0A0A;
    --darkgrey:#1E1E1E;
    --grey:#303030;
  }
*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
::-webkit-scrollbar {
    width: 8px;  /* Remove scrollbar space */
    background: var(--lightgrey);  /* Optional: just make scrollbar invisible */
}
::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1); /* Slightly visible track */
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.5); /* Semi-transparent scrollbar */
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.8); /* More visible on hover */
}
body {
    margin: 0px;
    padding: 0px;
    font-family: "Roboto", sans-serif;
    overflow-y: scroll;
    overflow-x: hidden;
}
html:focus-within{
    scroll-behavior: smooth;
}
/* -------------- Header -------------- */
#header-wrapper {
    top: 0;
    height: 4em;
    cursor: default;
    line-height: 4em;
    position: absolute;
    width: 100%;
    z-index: 100;
    & header{
        background: transparent;
        display: grid;
        grid-template-columns: auto 1fr;
        padding-left: 2.5em;
        padding-right: 2.5em;
        align-items: center;
        height: 100%;
        & #logo {
            display: flex;
            justify-content: flex-start;
            font-weight: bold;
            margin: 0px;
            & a {
                display: flex;
                align-items: center;
                justify-content: center;
                color: var(--darkgrey);
                text-decoration: none;
                font-size: 1.5rem;
                transition: 0.3s;
                gap: 0.5em;
            }
            & a:hover {
                color: var(--blue);
            }
        }
        & #nav ul {
            display: flex;
            justify-content: flex-end;
            list-style: none;
            gap: 2.5em;
            height: 100%;
            & li {
                display: inline-block;
                & a {
                    color: var(--darkgrey);
                    text-decoration: none;
                    font-size: 1rem;
                    font-weight: 500;
                    transition: 0.3s;
            }
                & a:hover {
                    color: var(--blue);
                }
            }
            & li.page-active a {
                color: var(--blue);
                font-weight: bold;
            }
        }
    } 
}
#content-wrapper{
    height: 100vh;
    width: 100vw;
    height: 100dvh;
    width: 100dvw;
    background-color: var(--white);
}
.scroll-section{
    width: 100%;
    scroll-snap-align: start;
}
/* -------------- One -------------- */
#one{
    padding-top: 6em;
}
.one-content{
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    & .profile-image {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
    }
    & .profile-image img{
        display: block;
        max-width: 80%;
        max-height: none;
        object-fit: contain;
        width: auto;
        height: auto;
    }
} 
.head-text{
    text-align: center;
    padding-top: 2em;
    font-size: 1.5em;
    font-weight: bold;
    color: var(--darkgrey);
}
.head-downloads{
    padding: 2em 4em 0 4em;
    .actions{
        display: flex;
        list-style: none;
        align-self: center;
        justify-content: space-evenly;
        & .button{
            appearance: none;
            background-color: transparent;
            border: initial;
            border-radius: 5px;
            box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.5);
            cursor: pointer;
            color: var(--dark);
            display: inline-block;
            font-weight: 300;
            height: 3em;
            line-height: 3em;
            padding: 0 2em;
            text-align: center;
            text-decoration: none;
            white-space: nowrap;
            &:hover{
                color: var(--blue-accent);
                border: none;
                font-weight: 500;
                box-shadow: inset 0 0 0 1px var(--blue-accent);
            }
        }
    }
}
/* -------------- Two -------------- */
#two{
    padding-top: 4em;
}
.section-title{
    text-align: center;
    padding: 2em 0;
    font-size: 1.5em;
    font-weight: bold;
    color: var(--darkgrey);
}
.two-content{
    display: grid;
    width: 100%;
    padding: 0 4em;
    & div{
        border-top: 2px solid var(--lightgrey);
        align-items: center;
        justify-content: center;
    }
    & .two-image{
        grid-area: image;
        display: flex;
        & img{
            width: 100%;
            object-fit: cover;
        }
        & img.smaller{
            width: 70%;
            object-fit: cover;
        }
    }
    & .two-desc{
        grid-area: desc;
        display: flex;
        flex-direction: column;
        justify-content: center;
        & h2{
            font-size: 2em;
            font-weight: bold;
            color: var(--darkgrey);
        }
        & p{
            width: 60%;
            padding-top: 1.5em;
            font-size: 1.2em;
            font-weight: 300;
            color: var(--darkgrey);
        }
    }
}
.two-content:nth-child(odd){
    grid-template-columns: 40% 60%;
    grid-template-areas: "image desc"; 
    & .two-desc{
        align-items: flex-start;
        & h2{
        text-align: left;
        }
        & p{
            text-align: left;
        }
    }
}
.two-content:nth-child(even){
    grid-template-columns: 60% 40%;
    grid-template-areas: "desc image";
    & .two-desc {
        align-items: flex-end;
        padding-right: 2em;
        & h2{
            align-self: right;
            text-align: right;
        }
        & p{
            text-align: right;
        }
    }
}
/* -------------- Three -------------- */
.three-content{
    padding: 2em 6em;
    display: flex;
    flex-direction: column;
}
/* -------------- Four -------------- */
.four-content{
    padding: 2em 6em;
    display: flex;
    flex-direction: column;
    .actions{
        display: flex;
        list-style: none;
        align-self: center;
        justify-content: space-evenly;
    }
}
.four-button{
    appearance: none;
    background-color: transparent;
    border: initial;
    border-radius: 5px;
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    color: var(--dark);
    display: inline-block;
    font-weight: 300;
    height: 3em;
    line-height: 3em;
    padding: 0 2em;
    margin-top: 2em;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    &:hover{
        color: red;
        box-shadow: inset 0 0 0 1px red;
        border: none;
        font-weight: 500;
    }
}
.card-list{
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    overflow-x: auto;
    & .card-item .card-link{
        width: 18em;
        display: block;
        text-decoration: none;
        border: 1px solid rgba(0, 0, 0, 0.05);
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        padding: 1.2em;
        border-radius: 0.5em;
        transition: 0.2s ease-in-out;
        &:hover{
            border-color: var(--blue);
        }
    }
    & .card-link .card-icon{
        color: var(--grey);
        width: 100%;
        font-size: 12em;
        text-align: center;
    }
    & .card-link .badge{
        font-size: small;
        margin: 1em 0em;
        padding: 0.5em 2em;
        width: fit-content;
        border-radius: 1em;
        &.update{
            color: var(--darkblue);
            background-color: var(--lightblue);
        }
        &.fixes{
            color: var(--darkgreen);
            background-color: var(--lightgreen);
        }
    }
    & .card-link .card-date {
        font-size: medium;
        color: var(--darkgrey);
        margin: 0.6em 0.5em;
        text-align: left;
    }
    & .card-link .card-title{
        font-size: 1.1em;
        font-weight: 600;
        color: var(--darkgrey);
        text-align: left;
        height: 4.2em;
        overflow-y: auto;
        &::-webkit-scrollbar {
            width: 4px;
        }
        &::-webkit-scrollbar-thumb {
            background-color: rgba(100, 100, 100, 0.3);
            border-radius: 10px;
          }
        &::-webkit-scrollbar-track {
            background: transparent;
        }
    }
    
}
/* -------------- Five -------------- */
#five{
    background-color: var(--lightgrey);
    box-shadow: inset 0px 8px 8px -8px rgba(0, 0, 0, 0.8);
    padding: 2em 8em;
}
.five-content{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.five-list{
    list-style: none;
    & li{
        display: inline-block;
    }
}